{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red200\green20\blue201;}
\margl1440\margr1440\vieww46240\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \
 bundle exec rake routes\
  500  bundle exec rails c\
  501  history\
\
\
\
\
\
===========================================================================\
irb(main):003:0> Parent\
=> Parent (call 'Parent.connection' to establish a connection)\
irb(main):004:0> Parent.first\
  
\f1\b \cf2 Parent Load (0.1ms)
\f0\b0 \cf0   
\f1\b SELECT  "parents".* FROM "parents"   ORDER BY "parents"."id" ASC LIMIT 1
\f0\b0 \
=> #<Parent id: 1, name: "John", created_at: "2014-11-18 18:42:32", updated_at: "2014-11-18 18:42:32">\
irb(main):005:0> Parent.first.children\
  
\f1\b \cf3 Parent Load (0.2ms)
\f0\b0 \cf0   SELECT  "parents".* FROM "parents"   ORDER BY "parents"."id" ASC LIMIT 1\
  
\f1\b \cf2 Child Load (0.2ms)
\f0\b0 \cf0   
\f1\b SELECT "children".* FROM "children"  WHERE "children"."parent_id" = ?
\f0\b0   [["parent_id", 1]]\
=> #<ActiveRecord::Associations::CollectionProxy [#<Child id: 1, name: "Jerry", parent_id: 1, created_at: "2014-11-18 19:00:03", updated_at: "2014-11-18 19:00:03">]>\
irb(main):006:0> Parent.first.children.first\
  
\f1\b \cf3 Parent Load (0.1ms)
\f0\b0 \cf0   SELECT  "parents".* FROM "parents"   ORDER BY "parents"."id" ASC LIMIT 1\
  
\f1\b \cf2 Child Load (0.2ms)
\f0\b0 \cf0   
\f1\b SELECT  "children".* FROM "children"  WHERE "children"."parent_id" = ?  ORDER BY "children"."id" ASC LIMIT 1
\f0\b0   [["parent_id", 1]]\
=> #<Child id: 1, name: "Jerry", parent_id: 1, created_at: "2014-11-18 19:00:03", updated_at: "2014-11-18 19:00:03">\
irb(main):007:0> Parent.first.children.first.name\
  
\f1\b \cf3 Parent Load (0.2ms)
\f0\b0 \cf0   SELECT  "parents".* FROM "parents"   ORDER BY "parents"."id" ASC LIMIT 1\
  
\f1\b \cf2 Child Load (0.1ms)
\f0\b0 \cf0   
\f1\b SELECT  "children".* FROM "children"  WHERE "children"."parent_id" = ?  ORDER BY "children"."id" ASC LIMIT 1
\f0\b0   [["parent_id", 1]]\
=> "Jerry"\
irb(main):008:0> Parent.first.children.first.namedfvfvfs\
}